[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
4
[FinStack]
[Puertos]
1
[Version Puerto]
0
RxTC
0
1
1
[Version Grafico Puerto]
0
51
31
CPRxTC
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
1
[Version PoolDatosMens]
0
EDROOMPoolCDTCHandler
CDTCHandler
10
[Modulos]
2
[Version Modulo]
1
sc_channel_drv
 
v1
 
1
1
[Version Modulo]
1
pus_services_iface
 
v1
 
1
1
[Eventos]
1
[Event]
[Version]
1
EvIRQRxTC
External
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
179 146 143 315
[FinObjetoGrafico]
Reboot
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
509 96 90 60
[FinObjetoGrafico]
ValidTC
;
;
;
;
;
1
1
[ObjetoGrafico]
[Version Objeto Grafico]
0
485 587 143 43
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
NewRxTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
235 594 35 35
[FinObjetoGrafico]
HandleTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
536 317 35 35
[FinObjetoGrafico]
NewRxTC
0
[Ramas]
2
[Version Ramas]
5
Accepted
true
ValidTC
DSubEst
FMngTCAcceptation();
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
269 611 485 610 1
[FinGraficoRama]
NotAccepted
true
Ready
DSubEst
FMngTCRejection();
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
235 611 179 420 3
[FinGraficoRama]
HandleTC
0
[Ramas]
2
[Version Ramas]
5
ToReboot
GToReboot()
Reboot
DSubEst
;
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
553 317 550 156 3
[FinGraficoRama]
ExecPrioTC
true
Ready
DSubEst
;
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
536 334 322 159 3
[FinGraficoRama]
[Transiciones]
3
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
FInit();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
119 119 179 184 0
[FinGraficoTransicion]
NewRxTC
Ready
OSubEst
NewRxTC
DPEleccion
;
[Trigger]
RxTC
EDROOMIRQsignal
true
 
 
 
FGetTC();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
252 461 252 594 2
[FinGraficoTransicion]
HandleTC
ValidTC
OSubEst
HandleTC
DPEleccion
FTCExecCtrl();
[Trigger]
 
 
 
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
560 587 553 351 3
[FinGraficoTransicion]
[VariablesConstantes]
3
[Version VariYConst]
0
VAcceptReport
CDTCAcceptReport

Variable
0
[Version VariYConst]
0
VCurrentTC
CDTCHandler

Variable
0
[Version VariYConst]
0
VTCExecCtrl
CDTCExecCtrl

Variable
0
[Metodos]
10
[Version Metodos]
21
BasicAction
FExecPrioTC()
0
0
0
0
1
 
1
VCurrentTC.ExecPrioTC();
BasicAction
FExecRebootTC()
0
0
0
0
1
 
1
VCurrentTC.ExecRebootTC();
MsgDataHandler
FGetTC()
0
0
0
0
1
 
6
		
//Set Descriptor	
VCurrentTC.BuildFromDescriptor(varEDROOMIRQsignal);
 
//Do Acception
VAcceptReport=VCurrentTC.DoAcceptation();
[ServiceRequest]
Msg->data
RxTC
EDROOMIRQsignal
CDTCMemDescriptor
 
BasicAction
FInit()
0
0
0
0
1
 
7
RxTC.MaskIRQ();
 
RxTC.InstallHandler();
 
pus_services_startup(&RxTC);
 
RxTC.UnMaskIRQ();
BasicAction
FMngTCAcceptation()
0
0
0
0
1
 
3
 
VCurrentTC.MngTCAcceptation();
 
BasicAction
FMngTCRejection()
0
0
0
0
1
 
4
 
 
VCurrentTC.MngTCRejection(VAcceptReport);
 
BasicAction
FReboot()
0
0
0
0
1
 
1
pus_services_mng_reboot();
BasicAction
FTCExecCtrl()
0
0
0
0
1
 
1
VTCExecCtrl=VCurrentTC.GetExecCtrl();
Guard
GAcceptTC()
0
0
0
0
1
 
1
return VAcceptReport.IsAccepted();
Guard
GToReboot()
0
0
0
0
1
 
1
return VTCExecCtrl.IsRebootTC();
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
