[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
3
[Version Puerto]
0
LEDMngCtrl
1
1
0
[Version Grafico Puerto]
0
93
23
CPLEDMngCtrl
[Version Puerto]
0
DisplaysMngCtrl
1
1
0
[Version Grafico Puerto]
0
93
68
CPDisplaysMngCtrl
[Version Puerto]
0
SerialCommand
0
1
1
[Version Grafico Puerto]
0
40
36
CPSerialCommand
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvIRQSerialCommand
External
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
