[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
ExampleNexys
[Modificado]
0
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
C:\Users\Sergio\Documents\GitHub\Sergio-Alcocer-OBDH\Pract1\Archivos C\asw
[MESP main Directory]
C:\Users\Sergio\Documents\GitHub\Sergio-Alcocer-OBDH\Pract1\Archivos C
[MESP main prototype]
extern "C" rtems_task Init (uint32_t arg)
[MESP main return]
;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioNormal
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
4
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioNormal
 
ExampleNexys
NULL
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
SystemMng
2
10
EDROOMprioNormal
 
CCSystemMng
ExampleNexys
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvIRQSerialCommand
External
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
LEDMng
3
10
EDROOMprioNormal
 
CCLEDMng
ExampleNexys
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
DisplaysMng
4
10
EDROOMprioNormal
 
CCDisplaysMng
ExampleNexys
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
