[Version Protocolo]
9
0
0
0
0
0
2
[Version Mensaje]
1
[Version Senal]
0
SIncreaseDisplays
[Version Dato]
1
NULL
Z:\home\opolo70\EDROOM\Models\ExampleNexysCompleto\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
0
[Version Mensaje]
1
[Version Senal]
0
SDisplaysStart
[Version Dato]
1
NULL
Z:\home\opolo70\EDROOM\Models\ExampleNexysCompleto\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
0
1
[Version Mensaje]
1
[Version Senal]
0
SDisplaysReady
[Version Dato]
1
NULL
Z:\home\opolo70\EDROOM\Models\ExampleNexysCompleto\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
0
0
